{"flutter":{"platforms":{"android":{"default":{"projectId":"keyboardshop-flutter","appId":"1:15572931540:android:85ce25990c1b5f11acbc41","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"keyboardshop-flutter","configurations":{"android":"1:15572931540:android:85ce25990c1b5f11acbc41","ios":"1:15572931540:ios:0bc576ba8d12470facbc41","web":"1:15572931540:web:a1539b9e66a48ff9acbc41","windows":"1:15572931540:web:37c39d9ab896bf56acbc41"}}}}}}